<!DOCTYPE html>
<html lang="En-US">

<head>
    <title>Side-Overlay</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.css">
</head>

<body>
    <div class="top-nav">
        <div class="nav-left">
            <a href="#">Carnegie Mellon University</a>
        </div>
        <div>
            <label for="sub" class="btn">Information <i class="fa fa-caret-down" id="active"></i></label>
            <input type="checkbox" id="sub">
            <div class="nav">
                <ul>
                    <li>Scholarship</li>
                    <li>Alumni</li>
                    <li>Resources</li>
                    <li>Courses</li>
                </ul>
            </div>
        </div>
        <div class="nav-right">
            <input type="search" placeholder="Search">
            <label for="toggle" class="button"><i class="fa fa-bars"></i></label>
            <input type="checkbox" id="toggle">
            <div class="side-overlay">
                <label for="toggle" class="close-btn">&times</label>
                <div>
                    <ul>
                        <li>About</li>
                        <li>News & Events</li>
                        <li>Undergraduate</li>
                        <li>Graduate</li>
                        <li>Research</li>
                        <li>People</li>
                        <li>Giving & Partnership</li>
                    </ul>

                </div>
            </div>

        </div>

    </div>

</body>

</html>